<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hehe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
</head>
<body>
   <div id="table">
    <table>
        <tr>
            <th>character</th>
            <th>house</th>
            <th>magical ability</th>
        </tr>
        <tr>
            <td>harry potter</td>
            <td>gryffindor</td>
            <td>parseltoungue</td>
        </tr>
        <tr>
            <td>hermione granger</td>
            <td>gryffindor</td>
            <td>exceptional spellcasting</td>
        </tr>
        <tr>
            <td>draco malfoy</td>
            <td>slytherin</td>
            <td>skilled in dark magic</td>
        </tr>
    </table>
   </div>
</body>
</html>